# ActividadFinalDI

./: alquileres.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/actividadfinaldi/: AplicacionP.java  ControlAppP.java  Launcher.java
src/main/java/org/example/actividadfinaldi/DAO/: AlquilerDAO.java  ClienteDAO.java  VehiculoDAO.java
src/main/java/org/example/actividadfinaldi/controller/: PantallaPrincipalController.java
src/main/java/org/example/actividadfinaldi/dao/: AlquilerDAO.java  Alquilerdaotest.java  ClienteDAO.java  Clientedaotest.java  VehiculoDAO.java  Vehiculodaotest.java
src/main/java/org/example/actividadfinaldi/model/: Alquiler.java  AlquilerTest.java  Cliente.java  TipoVehiculo.java  Vehiculo.java
src/main/java/org/example/actividadfinaldi/service/: AlquilerFileService.java  Alquilerfileservicetest.java
src/main/java/org/example/actividadfinaldi/util/: DatabaseConnection.java
src/main/resources/org/example/actividadfinaldi/: Login.fxml  PantallaPrincipal.fxml  Registro.fxml  styles.css
src/test/java/org/example/actividadfinaldi/dao/: Alquilerdaotest.java  Clientedaotest.java  Vehiculodaotest.java
src/test/java/org/example/actividadfinaldi/model/: ClienteTest.java  VehiculoTest.java
src/test/java/org/example/actividadfinaldi/service/: Alquilerfileservicetest.java
src/test/java/org/example/actividadfinaldi/util/: Databaseconnectiontest.java
